spring.datasource.url=jdbc:mysql://root:fMoFuLSJbxTZeWZyjwTyursfkZLhMZWk@junction.proxy.rlwy.net:50665/prueba
spring.datasource.username=root
spring.datasource.password=fMoFuLSJbxTZeWZyjwTyursfkZLhMZWk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=${PORT:8080}

logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG


spring.application.name=TiendaDeRopa

#Habilitar o desabilitar swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.pathsToMatch=/api/clothes/** , /api/comments/** , /api/email/** , /api/mercado/** , /api/users/** , /api/taxs/**
